﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthMeApp2.UI.Questionnaire">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="33*" />
      <ColumnDefinition Width="33*" />
      <ColumnDefinition Width="33*" />
    </Grid.ColumnDefinitions>
    <Button Command="{Binding AddImagesCommand}" Text="Add Item" Grid.Column="0"/>
    <Button Command="{Binding RemoveImagesCommand}" Text="Remove Item" Grid.Column="1"/>
    <Button Command="{Binding ChangeImageSourceCommand}" Text="Switch item source" Grid.Column="2" />
    <GridView
            x:Name="GrdView"
            ItemWidth ="152"
            ItemHeight = "200"
            ItemsSource="{Binding Images}"
            Grid.Row="1"
            Grid.ColumnSpan="3">
      <GridView.ItemTemplate>
        <DataTemplate >
          <ViewCell>
            <ViewCell.View>
              <Image Source="{Binding}" />
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>
  </Grid>
  
</ContentPage>