﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthMeApp2.UI.RegisterPage">  
  <StackLayout Spacing="20" Padding="20" VerticalOptions ="Center">

    <Entry x:Name="r_usr"
          Text="Username"
          Placeholder="username"/>

    <Entry x:Name="r_psw"
           Text="Password"
           IsVisible="True"
           IsPassword="True"
           Placeholder="password"/>

    <Button x:Name="account"
            Text="Create account!"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="17"
            BackgroundColor="Black"
            Clicked="OnAccountClicked"/>
  </StackLayout>  
</ContentPage>